/* Base styling */
body {
  margin: 0;
  padding: 0;
  background: #0d0d0d;
  font-family: 'Orbitron', sans-serif;
  color: #fff;
}

/* Centered header styling */
header {
  text-align: center;
  margin: 50px 0;
}

/* Glitch effect styling */
.glitch {
  font-size: 4em;
  position: relative;
  color: #fff;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.8;
}

.glitch::before {
  color: #f0f;
  animation: glitch 2s infinite linear alternate-reverse;
}

.glitch::after {
  color: #0ff;
  animation: glitch 3s infinite linear alternate-reverse;
}

/* Glitch animation keyframes */
@keyframes glitch {
  0% { clip: rect(42px, 9999px, 44px, 0); }
  5% { clip: rect(12px, 9999px, 85px, 0); }
  10% { clip: rect(65px, 9999px, 125px, 0); }
  15% { clip: rect(20px, 9999px, 70px, 0); }
  20% { clip: rect(42px, 9999px, 44px, 0); }
  25% { clip: rect(12px, 9999px, 85px, 0); }
  30% { clip: rect(65px, 9999px, 125px, 0); }
  35% { clip: rect(20px, 9999px, 70px, 0); }
  40% { clip: rect(42px, 9999px, 44px, 0); }
  45% { clip: rect(12px, 9999px, 85px, 0); }
  50% { clip: rect(65px, 9999px, 125px, 0); }
  55% { clip: rect(20px, 9999px, 70px, 0); }
  60% { clip: rect(42px, 9999px, 44px, 0); }
  65% { clip: rect(12px, 9999px, 85px, 0); }
  70% { clip: rect(65px, 9999px, 125px, 0); }
  75% { clip: rect(20px, 9999px, 70px, 0); }
  80% { clip: rect(42px, 9999px, 44px, 0); }
  85% { clip: rect(12px, 9999px, 85px, 0); }
  90% { clip: rect(65px, 9999px, 125px, 0); }
  95% { clip: rect(20px, 9999px, 70px, 0); }
  100% { clip: rect(42px, 9999px, 44px, 0); }
}

